server.port=8761

<!--here we are telling eureka server that please don't register by itself -->
eureka.client.register-with-eureka:false
eureka.client.fetchRegistry:false
eureka.client.waitTimeInMsWhenSyncEmpty:0
eureka.instance.hostname=localhost